# Spindle
net spindle.trans-vel-fb-rpm-abs    => gladevcp.spindle.spindle-speed-meter
net spindle.vel-fb-rpm              => gladevcp.spindle.motor-speed-meter

# Gear
net gear.engage-low-gear    => gladevcp.gear.low-gear-led
net gear.force-manual-low   <= gladevcp.gear.manual-low     => gear.shifter.manual-low

net gear.engage-high-gear   => gladevcp.gear.high-gear-led
net gear.force-manual-high  <= gladevcp.gear.manual-high    => gear.shifter.manual-high

# Info
net spindle.enable          => gladevcp.spindle.enabled-led
net spindle.at-speed        => gladevcp.spindle.at-speed-led
net spindle.brake           <= motion.spindle-brake                 => gladevcp.spindle.brake-led
#net gear-state-low  gladevcp.hal_gear-led-low   <= hm2_5i25.0.7i76.0.0.output-08
#net gear-state-high gladevcp.hal_gear-led-high  <= hm2_5i25.0.7i76.0.0.output-09

#net gear-state-low  gladevcp.hal_gear-select-low    => hm2_5i25.0.7i76.0.0.output-08
#net gear-state-high gladevcp.hal_gear-select-high   => hm2_5i25.0.7i76.0.0.output-09

# Drawbar
net drawbar.open            <= gladevcp.drawbar.open    => hm2_5i25.0.7i76.0.0.output-10
