# Created by PeterMue (github.com/PeterMue)

[EMC]
MACHINE = ZX45
DEBUG = 0

[DISPLAY]
DISPLAY = axis
GLADEVCP = -u handler.py sidebar.glade
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 3.000000
MAX_SPINDLE_OVERRIDE = 1.000000
MIN_SPINDLE_OVERRIDE = 0.500000
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 1
PROGRAM_PREFIX = /home/peter/linuxcnc/nc_files
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm
POSITION_FEEDBACK = ACTUAL
DEFAULT_LINEAR_VELOCITY = 8.0
MAX_LINEAR_VELOCITY = 34.0
MIN_LINEAR_VELOCITY = 0.010000
DEFAULT_ANGULAR_VELOCITY = 6.00
MAX_ANGULAR_VELOCITY = 6.00
MIN_ANGULAR_VELOCITY = 0.010000
EDITOR = gedit
GEOMETRY = xyza

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
SERVO_PERIOD = 1000000

[HOSTMOT2]
# **** This is for info only ****
# DRIVER0=hm2_pci
# BOARD0=5i25

[HAL]
HALUI = halui
HALFILE = ZX45.hal
HALFILE = custom.hal
POSTGUI_HALFILE = postgui_call_list.hal
SHUTDOWN = shutdown.hal

[HALUI]

[TRAJ]
AXES = 4
COORDINATES = X Y Z A
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
DEFAULT_VELOCITY = 2.50
MAX_LINEAR_VELOCITY = 34.00
# XXX: WARNING: LinuxCNC will not know your axi travel limits when using NO_FORCE_HOMING = 1
NO_FORCE_HOMING = 0 

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

#********************
# Axis X
#********************
[AXIS_0]
TYPE = LINEAR
HOME = 0.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 34.0
MAX_ACCELERATION = 1000.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 42.5
STEPGEN_MAXACCEL = 1250.0
P = 10
I = 0
D = 0
FF0 = 0
FF1 = 1.0001
FF2 = 0
BIAS = 0
DEADBAND = 0.00025
MAX_OUTPUT = 40
ENCODER_SCALE=200
# these are in nanoseconds
DIRSETUP   = 1000
DIRHOLD    = 1000
STEPLEN    = 2500
STEPSPACE  = 1000
STEP_SCALE = 320
MIN_LIMIT = -185
MAX_LIMIT = 215.0
HOME_OFFSET = -185.000000
HOME_SEARCH_VEL = -25.000000
HOME_LATCH_VEL = 0.500000
HOME_FINAL_VEL = 32.000000
HOME_USE_INDEX = NO
HOME_SEQUENCE = 1

#********************
# Axis Y
#********************
[AXIS_1]
TYPE = LINEAR
HOME = 0.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 34.0
MAX_ACCELERATION = 1000.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 42.5
STEPGEN_MAXACCEL = 1250.0
P = 10
I = 0
D = 0
FF0 = 0
FF1 = 1.0001
FF2 = 0
BIAS = 0
DEADBAND = 0.00025
MAX_OUTPUT = 40
ENCODER_SCALE=200
# these are in nanoseconds
DIRSETUP   = 1000
DIRHOLD    = 1000
STEPLEN    = 2500
STEPSPACE  = 1000
STEP_SCALE = -320
MIN_LIMIT = -110.0
MAX_LIMIT = 100.0
HOME_OFFSET = 100.000000
HOME_SEARCH_VEL = 12.000000
HOME_LATCH_VEL = -0.500000
HOME_FINAL_VEL = 15.000000
HOME_USE_INDEX = NO
HOME_SEQUENCE = 1

#********************
# Axis Z
#********************
[AXIS_2]
TYPE = LINEAR
HOME = 0.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 25.0
MAX_ACCELERATION = 750.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 31.25
STEPGEN_MAXACCEL = 937.5
P = 50
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0
BIAS = 0
DEADBAND = 0
MAX_OUTPUT = 31.25
# these are in nanoseconds
DIRSETUP   = 1000
DIRHOLD    = 1000
STEPLEN    = 2500
STEPSPACE  = 1000
STEP_SCALE = -320
MIN_LIMIT = -348.0
MAX_LIMIT = 52.0
HOME_OFFSET = 0.000000
HOME_SEARCH_VEL = 8.000000
HOME_LATCH_VEL = 0.500000
HOME_FINAL_VEL = 0.000000
HOME_USE_INDEX = NO
HOME_SEQUENCE = 0

#********************
# Axis A
#********************
[AXIS_3]
TYPE = ANGULAR
HOME = 0.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 6.0
MAX_ACCELERATION = 750.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 7.5
STEPGEN_MAXACCEL = 937.5
P = 50.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 6000
DIRHOLD    = 8000
STEPLEN    = 8000
STEPSPACE  = 5000
STEP_SCALE = 400
MIN_LIMIT = -999900.0
MAX_LIMIT = 999900.0
HOME_OFFSET = 0
HOME_SEARCH_VEL = 0
HOME_LATCH_VEL = 0
HOME_FINAL_VEL = 0
HOME_USE_INDEX = NO
HOME_SEQUENCE = 0

#********************
# Spindle 
#********************
[SPINDLE_9]
P = 2853.000
I = 1.000
D = 0.430
FF0 = 1.330
FF1 = 0.010
FF2 = 0.010
BIAS = 2500
DEADBAND = 0
MAX_OUTPUT = 5000

SPINOUT_MINLIM=0
SPINOUT_MAXLIM=5000
SPINOUT_SCALEMAX=5000  
SPINOUT_ZERO_OFFSET=2500

GEAR_RATIO_LOW=1
GEAR_RATIO_HIGH=0.33333
GEAR_LOW_MAX_SPEED=41.66667

RAMP_MAXV=25

# RPS (50 rpm / 60 = 0.833)
SPINDLE_SPEED_MAX_ERROR=1.333
ORIENT_POS_MAX_ERROR=0.01
ORIENT_OFFSET=10

ENCODER_SCALE=10000
#ENCODER_SCALE=27.77777777778

GEAR_RATIO_LOW=1
GEAR_RATIO_HIGH=0.33333333
GEAR_LOW_MAX_SPEED=2500

