#
# ZX45 Config
#
# Author: Peter Müller
# Source: github.com/PeterMue/ZX45-CNC
#

loadrt trivkins
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[TRAJ]AXES
loadrt hostmot2
loadrt hm2_pci config=" num_encoders=5 num_pwmgens=0 num_stepgens=5 sserial_port_0=00xxxx" 
setp   hm2_5i25.0.watchdog.timeout_ns 5000000
loadrt pid names=pid.x,pid.y,pid.z,pid.s

#*******************
# Cycle methdos
#*******************
addf hm2_5i25.0.read          servo-thread
addf motion-command-handler   servo-thread
addf motion-controller        servo-thread
addf pid.x.do-pid-calcs       servo-thread
addf pid.y.do-pid-calcs       servo-thread
addf pid.z.do-pid-calcs       servo-thread
addf pid.s.do-pid-calcs       servo-thread
addf hm2_5i25.0.write         servo-thread


#*******************
#  AXIS X
#*******************

# --- pid setup ---
setp pid.x.Pgain                    [AXIS_0]P
setp pid.x.Igain                    [AXIS_0]I
setp pid.x.Dgain                    [AXIS_0]D
setp pid.x.bias                     [AXIS_0]BIAS
setp pid.x.FF0                      [AXIS_0]FF0
setp pid.x.FF1                      [AXIS_0]FF1
setp pid.x.FF2                      [AXIS_0]FF2
setp pid.x.deadband                 [AXIS_0]DEADBAND
setp pid.x.maxoutput                [AXIS_0]MAX_OUTPUT
setp pid.x.error-previous-target    true
setp pid.x.maxerror                 .0005

# --- stepgen setup ---
setp hm2_5i25.0.stepgen.00.dirsetup         [AXIS_0]DIRSETUP
setp hm2_5i25.0.stepgen.00.dirhold          [AXIS_0]DIRHOLD
setp hm2_5i25.0.stepgen.00.steplen          [AXIS_0]STEPLEN
setp hm2_5i25.0.stepgen.00.stepspace        [AXIS_0]STEPSPACE
setp hm2_5i25.0.stepgen.00.position-scale   [AXIS_0]STEP_SCALE
setp hm2_5i25.0.stepgen.00.step_type        0
setp hm2_5i25.0.stepgen.00.control-type     1
setp hm2_5i25.0.stepgen.00.maxaccel         [AXIS_0]STEPGEN_MAXACCEL
setp hm2_5i25.0.stepgen.00.maxvel           [AXIS_0]STEPGEN_MAXVEL

# --- encoder setup ---
setp hm2_5i25.0.encoder.02.counter-mode      0
setp hm2_5i25.0.encoder.02.filter            1
setp hm2_5i25.0.encoder.02.index-invert      0
setp hm2_5i25.0.encoder.02.index-mask        0
setp hm2_5i25.0.encoder.02.index-mask-invert 0
setp hm2_5i25.0.encoder.02.scale             [AXIS_0]ENCODER_SCALE

# --- connections ---
# axis movement
net x-index-enable  <=> pid.x.index-enable  <=> axis.0.index-enable     <=> hm2_5i25.0.encoder.02.index-enable
net x-enable        =>  pid.x.enable         => axis.0.amp-enable-out    => hm2_5i25.0.stepgen.00.enable
net x-pos-cmd       =>  axis.0.motor-pos-cmd => pid.x.command
net x-pos-fb        =>  hm2_5i25.0.encoder.02.position => pid.x.feedback => axis.0.motor-pos-fb
net x-output        =>  pid.x.output         => hm2_5i25.0.stepgen.00.velocity-cmd
# home & limit
net home-x          =>  axis.0.home-sw-in       <=  hm2_5i25.0.7i76.0.0.input-02-not
net min-x           =>  axis.0.neg-lim-sw-in    <=  hm2_5i25.0.7i76.0.0.input-00-not
net max-x           =>  axis.0.pos-lim-sw-in    <=  hm2_5i25.0.7i76.0.0.input-01-not

#*******************
#  AXIS Y
#*******************

# --- pid setup ---
setp pid.y.Pgain                    [AXIS_1]P
setp pid.y.Igain                    [AXIS_1]I
setp pid.y.Dgain                    [AXIS_1]D
setp pid.y.bias                     [AXIS_1]BIAS
setp pid.y.FF0                      [AXIS_1]FF0
setp pid.y.FF1                      [AXIS_1]FF1
setp pid.y.FF2                      [AXIS_1]FF2
setp pid.y.deadband                 [AXIS_1]DEADBAND
setp pid.y.maxoutput                [AXIS_1]MAX_OUTPUT
setp pid.y.error-previous-target    true
setp pid.y.maxerror                 .0005

# --- stepgen setup ---
setp hm2_5i25.0.stepgen.01.dirsetup         [AXIS_1]DIRSETUP
setp hm2_5i25.0.stepgen.01.dirhold          [AXIS_1]DIRHOLD
setp hm2_5i25.0.stepgen.01.steplen          [AXIS_1]STEPLEN
setp hm2_5i25.0.stepgen.01.stepspace        [AXIS_1]STEPSPACE
setp hm2_5i25.0.stepgen.01.position-scale   [AXIS_1]STEP_SCALE
setp hm2_5i25.0.stepgen.01.step_type        0
setp hm2_5i25.0.stepgen.01.control-type     1
setp hm2_5i25.0.stepgen.01.maxaccel         [AXIS_1]STEPGEN_MAXACCEL
setp hm2_5i25.0.stepgen.01.maxvel           [AXIS_1]STEPGEN_MAXVEL

# --- encoder setup ---
setp hm2_5i25.0.encoder.03.counter-mode      0
setp hm2_5i25.0.encoder.03.filter            1
setp hm2_5i25.0.encoder.03.index-invert      0
setp hm2_5i25.0.encoder.03.index-mask        0
setp hm2_5i25.0.encoder.03.index-mask-invert 0
setp hm2_5i25.0.encoder.03.scale             [AXIS_1]ENCODER_SCALE

# --- connections ---
# axis movement
net y-index-enable  <=> pid.y.index-enable  <=> axis.1.index-enable     <=> hm2_5i25.0.encoder.03.index-enable
net y-enable        =>  pid.y.enable         => axis.1.amp-enable-out    => hm2_5i25.0.stepgen.01.enable
net y-pos-cmd       =>  axis.1.motor-pos-cmd => pid.y.command
net y-pos-fb        =>  hm2_5i25.0.encoder.03.position => pid.y.feedback => axis.1.motor-pos-fb
net y-output        =>  pid.y.output         => hm2_5i25.0.stepgen.01.velocity-cmd
# home & limit
net home-y          =>  axis.1.home-sw-in       <=  hm2_5i25.0.7i76.0.0.input-06-not
net min-y           =>  axis.1.neg-lim-sw-in    <=	hm2_5i25.0.7i76.0.0.input-04-not
net max-y           =>  axis.1.pos-lim-sw-in    <=  hm2_5i25.0.7i76.0.0.input-05-not

#*******************
#  AXIS Z
#*******************

setp   pid.z.Pgain     [AXIS_2]P
setp   pid.z.Igain     [AXIS_2]I
setp   pid.z.Dgain     [AXIS_2]D
setp   pid.z.bias      [AXIS_2]BIAS
setp   pid.z.FF0       [AXIS_2]FF0
setp   pid.z.FF1       [AXIS_2]FF1
setp   pid.z.FF2       [AXIS_2]FF2
setp   pid.z.deadband  [AXIS_2]DEADBAND
setp   pid.z.maxoutput [AXIS_2]MAX_OUTPUT
setp   pid.z.error-previous-target true
setp   pid.z.maxerror .0005

net z-index-enable  <=> pid.z.index-enable
net z-enable        =>  pid.z.enable
net z-pos-cmd       =>  pid.z.command
net z-vel-cmd       =>  pid.z.command-deriv
net z-pos-fb        =>  pid.z.feedback
net z-output        =>  pid.z.output

# Step Gen signals/setup

setp   hm2_5i25.0.stepgen.02.dirsetup        [AXIS_2]DIRSETUP
setp   hm2_5i25.0.stepgen.02.dirhold         [AXIS_2]DIRHOLD
setp   hm2_5i25.0.stepgen.02.steplen         [AXIS_2]STEPLEN
setp   hm2_5i25.0.stepgen.02.stepspace       [AXIS_2]STEPSPACE
setp   hm2_5i25.0.stepgen.02.position-scale  [AXIS_2]STEP_SCALE
setp   hm2_5i25.0.stepgen.02.step_type        0
setp   hm2_5i25.0.stepgen.02.control-type     1
setp   hm2_5i25.0.stepgen.02.maxaccel         [AXIS_2]STEPGEN_MAXACCEL
setp   hm2_5i25.0.stepgen.02.maxvel           [AXIS_2]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net z-pos-cmd    <= axis.2.motor-pos-cmd
net z-vel-cmd    <= axis.2.joint-vel-cmd
net z-output     <= hm2_5i25.0.stepgen.02.velocity-cmd
net z-pos-fb     <= hm2_5i25.0.stepgen.02.position-fb
net z-pos-fb     => axis.2.motor-pos-fb
net z-enable     <= axis.2.amp-enable-out
net z-enable     => hm2_5i25.0.stepgen.02.enable

# home & limit
net home-z  =>  axis.2.home-sw-in       <=  hm2_5i25.0.7i76.0.0.input-10
net min-z   =>  axis.2.neg-lim-sw-in    <=  hm2_5i25.0.7i76.0.0.input-08
net max-z   =>  axis.2.pos-lim-sw-in    <=  hm2_5i25.0.7i76.0.0.input-09

#*******************
#  SPINDLE S
#*******************

setp   pid.s.Pgain     [SPINDLE_9]P
setp   pid.s.Igain     [SPINDLE_9]I
setp   pid.s.Dgain     [SPINDLE_9]D
setp   pid.s.bias      [SPINDLE_9]BIAS
setp   pid.s.FF0       [SPINDLE_9]FF0
setp   pid.s.FF1       [SPINDLE_9]FF1
setp   pid.s.FF2       [SPINDLE_9]FF2
setp   pid.s.deadband  [SPINDLE_9]DEADBAND
setp   pid.s.maxoutput [SPINDLE_9]MAX_OUTPUT
setp   pid.s.error-previous-target true
setp   pid.s.maxerror .0005

net spindle-index-enable  <=> pid.s.index-enable
net spindle-enable        =>  pid.s.enable
net spindle-vel-cmd-rpm     => pid.s.command
net spindle-vel-fb-rpm      => pid.s.feedback
net spindle-output        <=  pid.s.output

# ---setup spindle control signals---

net spindle-vel-cmd-rps        <=  motion.spindle-speed-out-rps
net spindle-vel-cmd-rps-abs    <=  motion.spindle-speed-out-rps-abs
net spindle-vel-cmd-rpm        <=  motion.spindle-speed-out
net spindle-vel-cmd-rpm-abs    <=  motion.spindle-speed-out-abs
net spindle-enable             <=  motion.spindle-on
net spindle-cw                 <=  motion.spindle-forward
net spindle-ccw                <=  motion.spindle-reverse
net spindle-brake              <=  motion.spindle-brake
net spindle-revs               =>  motion.spindle-revs
net spindle-at-speed           =>  motion.spindle-at-speed
net spindle-vel-fb-rps         =>  motion.spindle-speed-in
net spindle-index-enable      <=>  motion.spindle-index-enable

# ---Setup spindle at speed signals---

sets spindle-at-speed true


#******************************
# connect miscellaneous signals
#******************************

# ---HALUI signals---

net joint-select-a        halui.joint.0.select
net x-is-homed            halui.joint.0.is-homed
net jog-x-pos             halui.jog.0.plus
net jog-x-neg             halui.jog.0.minus
net jog-x-analog          halui.jog.0.analog
net joint-select-b        halui.joint.1.select
net y-is-homed            halui.joint.1.is-homed
net jog-y-pos             halui.jog.1.plus
net jog-y-neg             halui.jog.1.minus
net jog-y-analog          halui.jog.1.analog
net joint-select-c        halui.joint.2.select
net z-is-homed            halui.joint.2.is-homed
net jog-z-pos             halui.jog.2.plus
net jog-z-neg             halui.jog.2.minus
net jog-z-analog          halui.jog.2.analog
net jog-selected-pos      halui.jog.selected.plus
net jog-selected-neg      halui.jog.selected.minus
net spindle-manual-cw     halui.spindle.forward
net spindle-manual-ccw    halui.spindle.reverse
net spindle-manual-stop   halui.spindle.stop
net machine-is-on         halui.machine.is-on
net jog-speed             halui.jog-speed 
net MDI-mode              halui.mode.is-mdi

# --- coolant ---
net coolant-mist    <=  iocontrol.0.coolant-mist  => hm2_5i25.0.7i76.0.0.output-01    => hm2_5i25.0.7i76.0.0.output-02
net coolant-flood   <=  iocontrol.0.coolant-flood => hm2_5i25.0.7i76.0.0.output-00

# ---probe signal---

net probe-in     =>  motion.probe-input

# ---motion control signals---

net in-position               <=  motion.in-position
net machine-is-enabled        <=  motion.motion-enabled

# ---digital in / out signals---
# ---estop signals---

net estop-out     <=  iocontrol.0.user-enable-out
net estop-out     =>  iocontrol.0.emc-enable-in

#  ---manual tool change signals---

loadusr -W hal_manualtoolchange
net tool-change-request     iocontrol.0.tool-change       =>  hal_manualtoolchange.change
net tool-change-confirmed   iocontrol.0.tool-changed      <=  hal_manualtoolchange.changed
net tool-number             iocontrol.0.tool-prep-number  =>  hal_manualtoolchange.number
net tool-prepare-loopback   iocontrol.0.tool-prepare      =>  iocontrol.0.tool-prepared

